<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Conception</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f9;
    }
    .embed-container {
      position: relative;
      width: 100%;
      height: 100%;
      max-height: 100vh;
      max-width: 100vw;
      overflow: hidden;
    }
    .embed-container iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: none;
    }
  </style>
</head>
<body>
  <div class="embed-container">
    <iframe loading="lazy"
      src="https://www.canva.com/design/DAGiFFbQjNU/1H-gtKy6ndRQVk2LY7e-2w/view?embed"
      allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
  </div>
</body>
</html>
